{
  "name": "Reflyx - Privacy-First AI Coding Assistant",
  "short_name": "Reflyx",
  "description": "Privacy-first AI coding assistant for VS Code with local AI processing, semantic code search, and intelligent code generation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "categories": ["developer", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Install Extension",
      "short_name": "Install",
      "description": "Install Reflyx from VS Code Marketplace",
      "url": "https://marketplace.visualstudio.com/items?itemName=GouravB.reflyx"
    },
    {
      "name": "View Features",
      "short_name": "Features",
      "description": "Compare Reflyx features with other AI assistants",
      "url": "/features"
    }
  ]
}